# EfCodeFirst

./: EfCodeFirst.sln
EfCodeFirst/: AppDbContext.cs  Customer.cs  EfCodeFirst.csproj  Order.cs  Orderline.cs  Program.cs
EfCodeFirst/Migrations/: 20201012151343_Initialization.Designer.cs  20201012161013_added code and changed create to datetime.Designer.cs  20201012161013_added code and changed create to datetime.cs  20201012181629_Added order.Designer.cs  20201012181629_Added order.cs  20201012185700_added Orderline.Designer.cs  20201012185700_added Orderline.cs
